{% extends '../layout.html.swig' %}

{% block content %}
<div class="content-container">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="spacer spacer-md"></div>
      <p class="text-inverse">
        Congratulation, you are wel signed up ! Just log you to your new account !
      </p>
      <div class="spacer spacer-sm"></div>
      <p><a href="/login" class="btn btn-primary">Login</a></p>
      <div class="spacer spacer-md"></div>
    </div>
  </div>
</div>
{% endblock %}
